# MyNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fightzhao/news/: NewsActivity.java
app/src/main/java/com/fightzhao/news/app/: ActivityFragmentInject.java  App.java  AppManager.java
app/src/main/java/com/fightzhao/news/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/fightzhao/news/bean/: A.java
app/src/main/java/com/fightzhao/news/bean/news/: NeteastNewsSummary.java
app/src/main/java/com/fightzhao/news/callback/: DrawerListenerAdapter.java  RequestCallback.java
app/src/main/java/com/fightzhao/news/common/: Constant.java
app/src/main/java/com/fightzhao/news/http/: Api.java  HostType.java
app/src/main/java/com/fightzhao/news/http/manager/: RetrofitManager.java
app/src/main/java/com/fightzhao/news/http/service/: NewsService.java
app/src/main/java/com/fightzhao/news/module/: B.java
app/src/main/java/com/fightzhao/news/module/news/: D.java
app/src/main/java/com/fightzhao/news/module/news/model/: INewsInteractor.java  INewsInteractorImpl.java
app/src/main/java/com/fightzhao/news/module/news/presenter/: INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/com/fightzhao/news/module/news/view/: E.java
app/src/main/java/com/fightzhao/news/module/news/view/activity/: NewsActivity.java  SettingActivity.java
app/src/main/java/com/fightzhao/news/module/news/view/fragment/: NewsFragment.java
app/src/main/java/com/fightzhao/news/module/news/view/view/: INewsView.java
app/src/main/java/com/fightzhao/news/utils/: GlideCircleTransform.java  MeasureUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/fightzhao/news/utils/slidr/: Slidr.java
app/src/main/java/com/fightzhao/news/utils/slidr/model/: SlidrInterface.java  SlidrListenerAdapter.java  SlidrPosition.java
app/src/main/java/com/fightzhao/news/utils/slidr/widget/: SliderPanel.java
app/src/main/res/drawable/: selector_add_channel.xml
app/src/main/res/layout/: activity_news.xml  activity_setting.xml  content_news.xml  include_magic_indicator.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1 files in other folders)
